# nutcache-challenge-HenriqueNMendes

./: .gitmodules  HrProject.sln  README.md
src/hr.API/: Program.cs  Startup.cs  appsettings.json  hr.API.csproj
src/hr.API/Config/: AutoMapperConfig.cs  DIConfig.cs
src/hr.API/Controllers/: PeopleController.cs
src/hr.API/Properties/: launchSettings.json
src/hr.API/ViewModels/: PeopleViewModel.cs
src/hr.Domain/: hr.Domain.csproj
src/hr.Domain/Interfaces/Repositories/: IPeopleRepository.cs  IRepositoryBase.cs
src/hr.Domain/Interfaces/Services/: IPeopleService.cs  IServiceBase.cs
src/hr.Domain/Models/Entities/: Entity.cs  People.cs
src/hr.Domain/Models/Enums/: Gender.cs  Team.cs
src/hr.Domain/Services/: PeopleService.cs  ServiceBase.cs
src/hr.Infra/: hr.Infra.csproj
src/hr.Infra/Context/: HrDbContext.cs
src/hr.Infra/Migrations/: 20210819003339_Initial.Designer.cs  20210819003339_Initial.cs  HrDbContextModelSnapshot.cs
src/hr.Infra/Repository/: PeopleRepository.cs  RepositoryBase.cs
src/hr.Tests/: PeopleControllerTest.cs  hr.Tests.csproj
src/hr.Tests/Mocks/: MapperProfile.cs  RepositoryPeopleTest.cs  ServicePeopleTest.cs
